pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # Single Page Application (SPA) -reititys
        }

            # Määritä tiedostoille oikeat MIME-tyypit suoraan
        location ~* \.js$ {
            types {
                application/javascript js;
            }
        }

        # Proxy-pyyntöjä backend-palveluun
        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}