.grid-container {
	display: grid;
	gap: 1rem;
	grid-template-columns: auto auto auto;
	max-width: 75rem;
	margin: 0 auto;
	margin-top: 4rem;
}

.achievement {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
}

.achievement-title {
	font-weight: 600;
	font-size: 1.25rem;
}